<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Guilherme - Portfólio</title>
 
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
<style>
body {
  background-image: url('pg.png'); /* ou 'images/bg.jpg' se estiver em uma pasta */
  background-size: cover;          /* cobre toda a tela */
  background-position: center;     /* centraliza a imagem */
  background-repeat: no-repeat;    /* não repete a imagem */
  color: #fff;
}
  .centralizar{
    text-align: center;  
  }
.menuIndex{
  font-size: 15px;
  color: yellow;
  list-style: none;
}
.menuSobre{
  font-size: 15px;
  color: green;
   list-style: none;
}
 .menuContato{
  font-size: 15px;
  color: blue;
    list-style: none;
} 
h1{
  font-size: 20px;
  color: #fff;
}  
  a{
    font-size: 20px;
    color: green;
  }
  
</style>
</head>
  
<body class="container">
  <nav class="">
    
  <ul class="">
   <li class="menuIndex"><a href="index.html">Home</a>
  <li class="menuSobre"><a href="sobre.html">Sobre</a></li>
  <li class="menuContato"><a href="contato.html">Contato</a>
  </li>
</ul>  
    
    
    
  </nav>

  <canvas id="matrixCanvas"></canvas>

  <section class="centralizar">
    <h1>Olá! Eu sou o Guilherme Augusto</h1>
    <p class="destaque">
      Bem-vindo ao meu portfólio! Aqui compartilho minha paixão por tecnologia, inovação e desenvolvimento.
    </p>
    <p>
      Com olhar atento aos detalhes e foco em soluções práticas, desenvolvo projetos que unem criatividade e funcionalidade.
      Explore meu site para conhecer minhas habilidades, experiências e trabalhos. Fique à vontade para entrar em contato!
    </p>
  </section>

  <script src="matrix.js"></script>
</body>
</html>
